<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen.IntroductoryFragment"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgScrenn"

        />

    <TextView
        android:id="@+id/titleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="12dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/gioiThieuScreen"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Giới thiệu"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
         />
    <TextView
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="Get Started   "
        android:textAllCaps="true"
        android:textSize="16dp"
        android:drawableTint="#00008b"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_marginTop="35dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        />
</LinearLayout>