<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tool:context=".DonHangActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="#FF9800"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDonHang"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>






</LinearLayout>