<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other.DieuKhoanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardieukhoan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background"
                app:title="Điều khoản"
                app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/the_coffee_house_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Điều khoản và chính sách của "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:text="VUI LÒNG ĐỌC NHỮNG ĐIỀU KHOẢN SỬ DỤNG NÀY CẨN THẬN"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Đăng ký"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="14dp"
                android:justificationMode="inter_word"
                android:text="Để sử dụng các chức năng nhất định của Ứng dụng của chúng tôi, bạn sẽ cần phải đăng ký tài khoản. Bạn đồng ý bảo mật mật khẩu của mình và sẽ chịu trách nhiệm cho tất cả việc sử dụng tài khoản và mật khẩu của bạn. Chúng tôi có quyền xóa, lấy lại, từ chối hoặc yêu cầu thay đổi tên người dùng mà bạn chọn nếu chúng tôi xác định, theo quyết định riêng của chúng tôi, tên người dùng đó không phù hợp hoặc bị phản đối."
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Cam kết của Người Dùng"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="14dp"
                android:justificationMode="inter_word"
                android:text="Bằng cách sử dụng Ứng dụng, bạn tuyên bố và bảo đảm rằng: (a) bạn chỉ tạo một tài khoản; (b) tất cả thông tin đăng ký bạn gửi sẽ chính xác, trung thực, cập nhật và đầy đủ; (c) bạn sẽ duy trì tính chính xác của thông tin đó và cập nhật kịp thời thông tin đăng ký đó khi cần thiết; (d) bạn có năng lực pháp lý và bạn đồng ý tuân thủ các Điều khoản này; (e) bạn sẽ duy trì bảo mật tài khoản của mình bằng cách không chia sẻ mật khẩu với người khác và hạn chế người khác truy cập vào tài khoản và điện thoại di động của bạn; (e) bạn sẽ kịp thời thông báo cho Highlands Coffee nếu bạn phát hiện hoặc nghi ngờ bất kỳ vi phạm bảo mật nào liên quan đến Ứng dụng; và (f) chịu trách nhiệm cho tất cả các hoạt động xảy ra trong tài khoản của bạn và chấp nhận mọi rủi ro về truy cập trái phép.

Nếu bạn cung cấp bất kỳ thông tin nào không đúng sự thật, không chính xác, không hiện hành hoặc không đầy đủ, chúng tôi có quyền đình chỉ hoặc chấm dứt tài khoản của bạn và từ chối mọi hoạt động sử dụng Ứng dụng (hoặc một phần Ứng dụng) hiện tại hoặc trong tương lai.

Người dùng đồng ý rằng, Highlands Coffee có quyền khóa, xóa tài khoản và tên của người dùng ngay lập tức hoặc gỡ bỏ, hủy bất kỳ nội dung nào mà không cần thông báo hay chịu trách nhiệm với người dùng hoặc bên thứ ba nào khác trong trường hợp người dùng: (i) Vi phạm điều khoản sử dụng; (ii) có những hành vi vi phạm điều cấm, bất hợp pháp; (iii) Có hành vi gây hại đến người dùng khác, đến quyền và lợi ích của Highlans Coffee. Việc sử dụng tài khoản Highlands Coffee với bất kỳ mục đích bất hợp pháp nào đều có thể bị tố cáo đến Cơ quan Nhà nước có thẩm quyền mà không cần thông báo trước cho Người dùng.

Người dùng có thể yêu cầu xóa Tài khoản bằng cách thông báo đến Highlands Coffee. Bất kể việc xóa tài khoản như vậy, người dùng vấn phải chịu trách nhiệm và nghĩa vụ đối với bất kỳ giao dịch nào chưa hoàn thành (phát sinh trước hoặc sau khi tài khoản bị xóa) hay việc vận chuyển hàng hóa. Khi đó, theo Điều khoản Dịch vụ này, Người dùng phải liên hệ với Highlands Coffe sau khi đã hoàn thành các giao dịch chưa hoàn tất. Highlands Coffee không có trách nhiệm và không chịu trách nhiệm đối với bất kỳ tổn thất nào phát sinh từ bất kỳ hành động nào liên quan đến Mục này."
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Bảo mật thông tin cá nhân"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="14dp"
                android:justificationMode="inter_word"
                android:text=" Bằng cách tải xuống, cài đặt, truy cập hoặc sử dụng Ứng dụng, bạn đồng ý bị ràng buộc bởi Chính sách bảo mật của chúng tôi, là một phần của Điều khoản này và đồng ý với mọi hành động mà chúng tôi thực hiện đối với dữ liệu của bạn tuân thủ Chính sách bảo mật của chúng tôi."
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Các hoạt động bị cấm"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="14dp"
                android:justificationMode="inter_word"
                android:text="Trong mọi trường hợp, Ứng dụng không được sử dụng theo cách:

(a) quấy rối, lạm dụng, theo dõi, đe dọa, phỉ báng hoặc xâm phạm hoặc vi phạm quyền của bất kỳ bên nào khác

(b) bất hợp pháp, gian lận hoặc lừa đảo;

(c) cung cấp thông tin cá nhân nhạy cảm trừ khi được yêu cầu cụ thể bởi Highlands Coffee;

(d) đính kèm thư rác hoặc bất kỳ quảng cáo không mong muốn nào;

(e) sử dụng công nghệ hoặc các phương tiện khác để truy cập vào Highlands Coffee hoặc Nội dung không được Highlands Coffee cho phép;

(f) sử dụng hoặc khởi chạy bất kỳ hệ thống tự động nào, bao gồm nhưng không giới hạn, “rô bốt”, “mạng nhện”, “các trình đọc ngoại tuyến”, để truy cập vào Highlands Coffee hoặc Nội dung;

(g) cố gắng giới thiệu vi-rút hoặc bất kỳ mã, tệp hoặc chương trình máy tính nào khác làm gián đoạn, phá hủy hoặc giới hạn chức năng của bất kỳ phần mềm, phần cứng hoặc thiết bị viễn thông nào của máy tính;

(h) cố gắng truy cập trái phép vào mạng máy tính hoặc tài khoản người dùng của Highlands Coffee;

(i) khuyến khích hành vi sẽ cấu thành tội hình sự hoặc làm phát sinh trách nhiệm dân sự;

(j) vi phạm các Điều khoản này;

(k) cố gắng làm hỏng, vô hiệu hóa, quá tải hoặc làm hỏng các máy chủ hoặc mạng của Highlands Coffee;

(l) mạo danh bất kỳ cá nhân hoặc tổ chức nào hoặc nói cách khác xuyên tạc danh tính hoặc liên kết của bạn với người hoặc tổ chức khác; hoặc là

(m) không tuân thủ các điều khoản hiện hành của bên thứ ba.

Theo quyết định riêng của mình, Highlands Coffee có quyền chấm dứt mọi Giấy phép người dùng, xóa Nội dung hoặc khẳng định hành động pháp lý đối với Nội dung hoặc sử dụng Ứng dụng mà Highlands Coffee tin tưởng một cách hợp lý là hoặc có thể vi phạm các Điều khoản này hoặc chính sách của Highlands Coffee. Việc không thực hiện hoặc trì hoãn các hành động đó của Highlands Coffee không phải là sự từ bỏ quyền để thực thi các Điều khoản này.

 "
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/face"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/insta"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twiter"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="11dp"
                android:text="Contact:hi@theCoffeeShop.com"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>