<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vie_bg"
        app:cardBackgroundColor="#FFFAFA"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:outlineSpotShadowColor="@color/black"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:id="@+id/imgClose"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn đã trở thành admin, vui lòng đăng nhập lại để sử dụng quyền! "
                android:lines="3"
                android:textSize="20dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                   android:layout_marginLeft="20dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/the_coffee_house_logo"
                    />
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/icon_admin2"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nhận được quyền: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_new2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text=" Thêm, quản lí sản phẩm, hóa đơn"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_new2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Quản lý danh sách cửa hàng"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Đồng ý"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:id="@+id/btnAdmin"
                android:background="@drawable/button_bg"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>