<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vie_bg"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:background="#FFFAFA"
            android:layout_height="315dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:src="@drawable/the_coffee_house_logo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:src="@drawable/ic_baseline_close_24"
                android:id="@+id/imgClose"/>


        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>